events {
    worker_connections 1024;
}

http{

    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 '{"message":"Hello world"}';
        }

        location /product {
            return 200 '{"message":"OK", "data":{"id":"1","name":"iPhone 9"}}';
        }
        location /login {
            return 200 '{"message":"OK", "token":"jdasahfas.dshakfdah.hadkfaskh"}';
        }
    }
}