events {
    worker_connections 1024;
}

http{

    server {
        listen 80;
        server_name localhost;
        resolver                127.0.0.11;

        location ^~ /protected/product {
            proxy_pass http://app_product_service:8080;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

        }

        location ^~ /public/product {
            proxy_pass http://app_product_service:8080;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ^~ /public/auth/ {
            proxy_pass http://auth_service:8080;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}